DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_NAME=strlfghjk5151
DATABASE_USERNAME=ggfmuifff_egf
DATABASE_PASSWORD=mulkjghfdfgvhbjnkml1232f
JWT_SECRET=jlkvbigacc1894984
ADMIN_JWT_SECRET=jhvfsfgfhgjh5114161
APP_KEYS=jhgaieguiarurufgaprg
NODE_ENV=production
