DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi_muiepsd
DATABASE_USERNAME=motostrapimui_e
DATABASE_PASSWORD=muiemotopsd_str12321
JWT_SECRET=Pizdamatii2020
ADMIN_JWT_SECRET=AdminPizdamatii2020
APP_KEYS=jhgaieguiarurufgaprg
NODE_ENV=production
